<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Robo Rampage</title>
<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>
</head>

<body>
<div id="game"></div>
<div id="readme">
<h2>Robo Rampage</h2>

<ul>
I started working on a modified version of the "Us vs It" activity but did not have much time to work on it, so I am skipping this week. The robot and tank will turn if you mouse over them. The tank drives forward if clicked. The robot will fire a weapon when clicked. A different weapon fires depending on the direction it's facing. Rockets can destroy the tank. The hook weapon works now.
</ul>
</div>

<!-- main.js must come at the end since it expects the HTML to have been created. -->
<script src="js/main.js" type="module"></script>
</body>
</html>
